D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\Tasks\Task1\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Pryshchepava\IBA\C# 5.0 and .Net Course\C-Sharp-Course\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
